# GTM Client Test Project
# https://app.amplitude.com/analytics/lipingyin/settings/projects/695890/general
# Netlify https://amp-gtm-app.netlify.app/ 
REACT_APP_AMPLI_API_KEY=876d3df3f5ebea8d94bc61304ac3ae0d


# LipingDemo
# https://app.amplitude.com/analytics/lipingyin/settings/projects/604591/general
# REACT_APP_AMPLI_API_KEY=fb736553a227bd7e4872f5775fa94e02

