# GTM Test Project
# https://app.amplitude.com/analytics/lipingyin/settings/projects/695881/general 
REACT_APP_AMPLI_API_KEY=8abff4d7f0022d93661c328ec276d69a
REACT_APP_CLOUDINARY_API_SECRET=DAa_TAwOfNITrzDR_zfL_NWFsI4